buildscript {

    ext {
        libVersion = "1.0"
        libGroup = "com.pabloogc.stiletto"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}
