apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId libGroup
            version libVersion
            artifactId 'stiletto-compiler'

            from components.java
            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies {
    compile project(':stiletto-common')

    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.value:auto-value:1.3-rc1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
    compile 'com.google.dagger:dagger:2.5'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.truth:truth:0.27'
    testCompile 'com.google.testing.compile:compile-testing:0.9'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

