apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId libGroup
            version libVersion
            artifactId 'stiletto'

            from components.java
            artifact sourcesJar { classifier "sources" }
        }
    }
}